# IziCast

./: .gitignore  .gitmodules  IziCast.sln  LICENSE  README.md
.droidres/: .izicast.droidres.db
.mfractor/: .izicast.db
Droid/: IPAddressManager.cs  IziCast.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
Droid/ChromecastButtonService/: ChromecastButtonListener.cs  ChromecastButtonService.cs  JavaWrapper.cs  StaticChromecastButtonService.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Forms/Droid/: IziCast.Droid.csproj  MainActivity.cs  OverlayActivity.cs  packages.config
Forms/Droid/ChromecastButtonService/: ChromecastButton.cs  ChromecastButtonService.cs
Forms/Droid/Resources/: Resource.designer.cs
Forms/IziCast/: App.xaml  App.xaml.cs  IIPAddressManager.cs  IziCast.Forms.csproj  UIPresenter.cs  packages.config
Forms/IziCast.Core/: CoreApp.cs
Forms/IziCast.Core/Properties/: AssemblyInfo.cs
Forms/IziCast/Pages/: IziCastPage.xaml.cs
IziCast/: App.xaml.cs  Extensions.cs  IziCast.csproj  IziCastPage.xaml  IziCastPage.xaml.cs  UIPresenter.cs
IziCast.AndroidStudio/: build.gradle
IziCast.AndroidStudio/app/: build.gradle
IziCast.AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
IziCast.Core/: App.cs  AppLaunchMode.cs  AppStart.cs  Connectivity.cs  CoreApp.cs  Extensions.cs  IAppLaunchModeSetter.cs  IziCast.Core.csproj  IziCastAppStart.cs  IziCastLog.cs  MvxOverlayAppStartOfTViewModel.cs  ReflectionHelper.cs
IziCast.Core/Base/: BaseViewModel.cs  BaseViewModelOfTParameter.cs  IBaseViewModel.cs
IziCast.Core/Bindings/: MvxEventNameTargetBinding.cs  MvxEventNameTargetBindingOfTEventArgs.cs
IziCast.Core/ChromecastClients/: GoogleCastChromecastClient.cs  IChromecastClient.cs  ILocalCastChromecastClient.cs  SharpcasterChromecastClient.cs
IziCast.Core/Enums/: ConnectivityStatus.cs  LaunchData.cs  LaunchMode.cs
IziCast.Core/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  AppResources.uk.resx
IziCast.Core/Models/: GoogleCastVideoSender.cs  IVideoSender.cs  LaunchData.cs  Try.cs  TryResult.cs
IziCast.Core/Models/IsBusyHandler/: IsBusyHandler.cs  IsBusyHandlerExtensions.cs
IziCast.Core/Services/: IMainThreadDispatcherService.cs
IziCast.Core/Sevices/: ExceptionService.cs  IExceptionService.cs  ILaunchModeService.cs  ISettingsService.cs  IUserInteractionService.cs  IVideoSenderService.cs  SettingsService.cs
IziCast.Core/Sevices/Interfaces/: IExceptionService.cs  IOverlayPermissionService.cs  ISettingsService.cs  IUserInteractionService.cs  IVideoSenderService.cs
IziCast.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModelOfTParameter.cs  ChromecastButtonOverlayViewModel.cs  ChromecastButtonViewModel.cs  FirstViewModel.cs  MainViewModel.cs  OverlayButtonViewModel.cs  OverlayChromecastButtonViewModel.cs
IziCast.Droid/: Application.cs  DebugTrace.cs  GlobalSuppressions.cs  IziCast.Droid.csproj  IziCastAndroidViewPresenter.cs  IziCastApplication.cs  IziCastContext.cs  IziCastSetup.cs  LinkerPleaseInclude.cs  LocalCastChromecastClient.cs  OverlayMvxAndroidViewPresenter.cs  Setup.cs  SplashScreen.cs
IziCast.Droid/Base/: BaseActivity.cs  IMvxEventSourceOverlayAndroidView.cs  MvxEventSourceOverlayAndroidView.cs  MvxOverlayAndroidView.cs  MvxOverlayAndroidViewAdapter.cs  MvxOverlayAndroidViewOfTViewModel.cs  MvxOverlayPresentationAttribute.cs  ViewLocationParams.cs  ViewLocationParamsExtensions.cs
IziCast.Droid/Base/Services/: IMvxOverlayService.cs  MvxOverlayService.cs  MvxStickyIntentService.cs  StickyIntentService.cs
IziCast.Droid/Controls/: ChromecastButton.cs  ChromecastButtonListener.cs  FloatingChromecastButton.cs  FloatingChromecastButtonListener.cs
IziCast.Droid/Converters/: VideoSenderIdConverter.cs
IziCast.Droid/Extensions/: ContextExtensions.cs  Extensions.cs
IziCast.Droid/Listeners/: ChromecastButtonListener.cs
IziCast.Droid/Models/: ThirdPartyAppVideoSender.cs
IziCast.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IziCast.Droid/Resources/: Resource.Designer.cs
IziCast.Droid/Services/: ChromecastButtonOverlayService.cs  IOverlayChromecastButtonService.cs  LaunchModeService.cs  MainThreadDispatcherService.cs  OverlayChromecastButtonService.cs  OverlayIntentService.cs  OverlayPermissionService.cs  OverlayService.cs  SettingsService.cs  UserInteractionService.cs  VideoSenderService.cs
IziCast.Droid/Views/: AboutActivity.cs  BaseView.cs  ChromecastButtonOverlay.cs  ChromecastButtonOverlayServiceActivity.cs  FirstView.cs  MainActivity.cs  OverlayButtonActivity.cs  OverlayChromecastButtonActivity.cs  OverlayChromecastButtonServiceActivity.cs  OverlayChromecastButtonView.cs  OverlayServiceActivity.cs  SplashActivity.cs
IziCast.Droid/Widgets/: ChromecastButton.cs
IziCast.Tests/: IziCast.Tests.csproj  Test.cs
IziCast.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  IziCast.iOS.csproj  LinkerPleaseInclude.cs  Main.cs  Setup.cs
IziCast.iOS/Properties/: AssemblyInfo.cs
IziCast.iOS/Resources/: LaunchScreen.xib
IziCast.iOS/Views/: FirstView.cs  FirstView.designer.cs
IziCast/Controls/: CustomEntry.cs
IziCast/Pages/: IziCastPage.xaml  IziCastPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs
IziCast/Properties/: AssemblyInfo.cs
IziCast/ViewModels/: BaseViewModel.cs  IziCastViewModel.cs  NewViewModel.cs
UITests/: AppInitializer.cs  IziCast.UITests.csproj  Tests.cs
iOS/: AppDelegate.cs  Info.plist  IziCast.iOS.csproj  Main.cs  packages.config
(+24 files in other folders)
