<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="6.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Models\IsBusyHandler\" />
    <Folder Include="Sevices\" />
    <Folder Include="Base\" />
    <Folder Include="Sevices\Interfaces\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Submodules\GoogleCast\GoogleCast\GoogleCast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bindings\MvxEventNameTargetBinding.cs" />
    <Compile Remove="IziCastAppStart.cs" />
    <Compile Remove="Services\IMainThreadDispatcherService.cs" />
    <Compile Remove="ViewModels\FirstViewModel.cs" />
    <Compile Remove="ChromecastClients\IChromecastClient.cs" />
    <Compile Remove="ReflectionHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\AppResources.uk.resx">
      <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.uk %28copy%29.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.ru.Designer.cs">
      <DependentUpon>AppResources.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>