<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="ChromecastClients\" />
    <Folder Include="Models\" />
    <Folder Include="Models\IsBusyHandler\" />
    <Folder Include="Sevices\" />
    <Folder Include="Base\" />
    <Folder Include="Sevices\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Submodules\GoogleCast\GoogleCast\GoogleCast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bindings\MvxEventNameTargetBinding.cs" />
    <Compile Remove="IziCastAppStart.cs" />
    <Compile Remove="Services\IMainThreadDispatcherService.cs" />
    <Compile Remove="ViewModels\FirstViewModel.cs" />
  </ItemGroup>
</Project>