<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="ChromecastClients\" />
    <Folder Include="Models\" />
    <Folder Include="Models\IsBusyHandler\" />
    <Folder Include="Sevices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Submodules\GoogleCast\GoogleCast\GoogleCast.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bindings\MvxEventNameTargetBinding.cs" />
    <Compile Remove="IziCastAppStart.cs" />
    <Compile Remove="Services\IMainThreadDispatcherService.cs" />
  </ItemGroup>
</Project>